// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: darkCrystalMessage.proto

package org.magmacollective.darkcrystal.keybackup.messageschemas;

public final class DarkCrystalMessage {
  private DarkCrystalMessage() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistryLite registry) {
  }

  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
    registerAllExtensions(
        (com.google.protobuf.ExtensionRegistryLite) registry);
  }
  public interface DarkCrystalOrBuilder extends
      // @@protoc_insertion_point(interface_extends:org.magmacollective.darkcrystal.keybackup.messageschemas.DarkCrystal)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>optional .org.magmacollective.darkcrystal.keybackup.messageschemas.Root root = 1;</code>
     * @return Whether the root field is set.
     */
    boolean hasRoot();
    /**
     * <code>optional .org.magmacollective.darkcrystal.keybackup.messageschemas.Root root = 1;</code>
     * @return The root.
     */
    org.magmacollective.darkcrystal.keybackup.messageschemas.RootV1.Root getRoot();
    /**
     * <code>optional .org.magmacollective.darkcrystal.keybackup.messageschemas.Root root = 1;</code>
     */
    org.magmacollective.darkcrystal.keybackup.messageschemas.RootV1.RootOrBuilder getRootOrBuilder();

    /**
     * <code>optional .org.magmacollective.darkcrystal.keybackup.messageschemas.Shard shard = 2;</code>
     * @return Whether the shard field is set.
     */
    boolean hasShard();
    /**
     * <code>optional .org.magmacollective.darkcrystal.keybackup.messageschemas.Shard shard = 2;</code>
     * @return The shard.
     */
    org.magmacollective.darkcrystal.keybackup.messageschemas.ShardV1.Shard getShard();
    /**
     * <code>optional .org.magmacollective.darkcrystal.keybackup.messageschemas.Shard shard = 2;</code>
     */
    org.magmacollective.darkcrystal.keybackup.messageschemas.ShardV1.ShardOrBuilder getShardOrBuilder();

    /**
     * <code>optional .org.magmacollective.darkcrystal.keybackup.messageschemas.Request request = 3;</code>
     * @return Whether the request field is set.
     */
    boolean hasRequest();
    /**
     * <code>optional .org.magmacollective.darkcrystal.keybackup.messageschemas.Request request = 3;</code>
     * @return The request.
     */
    org.magmacollective.darkcrystal.keybackup.messageschemas.RequestV1.Request getRequest();
    /**
     * <code>optional .org.magmacollective.darkcrystal.keybackup.messageschemas.Request request = 3;</code>
     */
    org.magmacollective.darkcrystal.keybackup.messageschemas.RequestV1.RequestOrBuilder getRequestOrBuilder();

    /**
     * <code>optional .org.magmacollective.darkcrystal.keybackup.messageschemas.Reply reply = 4;</code>
     * @return Whether the reply field is set.
     */
    boolean hasReply();
    /**
     * <code>optional .org.magmacollective.darkcrystal.keybackup.messageschemas.Reply reply = 4;</code>
     * @return The reply.
     */
    org.magmacollective.darkcrystal.keybackup.messageschemas.ReplyV1.Reply getReply();
    /**
     * <code>optional .org.magmacollective.darkcrystal.keybackup.messageschemas.Reply reply = 4;</code>
     */
    org.magmacollective.darkcrystal.keybackup.messageschemas.ReplyV1.ReplyOrBuilder getReplyOrBuilder();

    /**
     * <code>optional .org.magmacollective.darkcrystal.keybackup.messageschemas.Forward forward = 5;</code>
     * @return Whether the forward field is set.
     */
    boolean hasForward();
    /**
     * <code>optional .org.magmacollective.darkcrystal.keybackup.messageschemas.Forward forward = 5;</code>
     * @return The forward.
     */
    org.magmacollective.darkcrystal.keybackup.messageschemas.ForwardV1.Forward getForward();
    /**
     * <code>optional .org.magmacollective.darkcrystal.keybackup.messageschemas.Forward forward = 5;</code>
     */
    org.magmacollective.darkcrystal.keybackup.messageschemas.ForwardV1.ForwardOrBuilder getForwardOrBuilder();

    public org.magmacollective.darkcrystal.keybackup.messageschemas.DarkCrystalMessage.DarkCrystal.MsgCase getMsgCase();
  }
  /**
   * Protobuf type {@code org.magmacollective.darkcrystal.keybackup.messageschemas.DarkCrystal}
   */
  public  static final class DarkCrystal extends
      com.google.protobuf.GeneratedMessageV3 implements
      // @@protoc_insertion_point(message_implements:org.magmacollective.darkcrystal.keybackup.messageschemas.DarkCrystal)
      DarkCrystalOrBuilder {
  private static final long serialVersionUID = 0L;
    // Use DarkCrystal.newBuilder() to construct.
    private DarkCrystal(com.google.protobuf.GeneratedMessageV3.Builder<?> builder) {
      super(builder);
    }
    private DarkCrystal() {
    }

    @java.lang.Override
    @SuppressWarnings({"unused"})
    protected java.lang.Object newInstance(
        UnusedPrivateParameter unused) {
      return new DarkCrystal();
    }

    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
    getUnknownFields() {
      return this.unknownFields;
    }
    private DarkCrystal(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      this();
      if (extensionRegistry == null) {
        throw new java.lang.NullPointerException();
      }
      int mutable_bitField0_ = 0;
      com.google.protobuf.UnknownFieldSet.Builder unknownFields =
          com.google.protobuf.UnknownFieldSet.newBuilder();
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            case 10: {
              org.magmacollective.darkcrystal.keybackup.messageschemas.RootV1.Root.Builder subBuilder = null;
              if (msgCase_ == 1) {
                subBuilder = ((org.magmacollective.darkcrystal.keybackup.messageschemas.RootV1.Root) msg_).toBuilder();
              }
              msg_ =
                  input.readMessage(org.magmacollective.darkcrystal.keybackup.messageschemas.RootV1.Root.PARSER, extensionRegistry);
              if (subBuilder != null) {
                subBuilder.mergeFrom((org.magmacollective.darkcrystal.keybackup.messageschemas.RootV1.Root) msg_);
                msg_ = subBuilder.buildPartial();
              }
              msgCase_ = 1;
              break;
            }
            case 18: {
              org.magmacollective.darkcrystal.keybackup.messageschemas.ShardV1.Shard.Builder subBuilder = null;
              if (msgCase_ == 2) {
                subBuilder = ((org.magmacollective.darkcrystal.keybackup.messageschemas.ShardV1.Shard) msg_).toBuilder();
              }
              msg_ =
                  input.readMessage(org.magmacollective.darkcrystal.keybackup.messageschemas.ShardV1.Shard.PARSER, extensionRegistry);
              if (subBuilder != null) {
                subBuilder.mergeFrom((org.magmacollective.darkcrystal.keybackup.messageschemas.ShardV1.Shard) msg_);
                msg_ = subBuilder.buildPartial();
              }
              msgCase_ = 2;
              break;
            }
            case 26: {
              org.magmacollective.darkcrystal.keybackup.messageschemas.RequestV1.Request.Builder subBuilder = null;
              if (msgCase_ == 3) {
                subBuilder = ((org.magmacollective.darkcrystal.keybackup.messageschemas.RequestV1.Request) msg_).toBuilder();
              }
              msg_ =
                  input.readMessage(org.magmacollective.darkcrystal.keybackup.messageschemas.RequestV1.Request.PARSER, extensionRegistry);
              if (subBuilder != null) {
                subBuilder.mergeFrom((org.magmacollective.darkcrystal.keybackup.messageschemas.RequestV1.Request) msg_);
                msg_ = subBuilder.buildPartial();
              }
              msgCase_ = 3;
              break;
            }
            case 34: {
              org.magmacollective.darkcrystal.keybackup.messageschemas.ReplyV1.Reply.Builder subBuilder = null;
              if (msgCase_ == 4) {
                subBuilder = ((org.magmacollective.darkcrystal.keybackup.messageschemas.ReplyV1.Reply) msg_).toBuilder();
              }
              msg_ =
                  input.readMessage(org.magmacollective.darkcrystal.keybackup.messageschemas.ReplyV1.Reply.PARSER, extensionRegistry);
              if (subBuilder != null) {
                subBuilder.mergeFrom((org.magmacollective.darkcrystal.keybackup.messageschemas.ReplyV1.Reply) msg_);
                msg_ = subBuilder.buildPartial();
              }
              msgCase_ = 4;
              break;
            }
            case 42: {
              org.magmacollective.darkcrystal.keybackup.messageschemas.ForwardV1.Forward.Builder subBuilder = null;
              if (msgCase_ == 5) {
                subBuilder = ((org.magmacollective.darkcrystal.keybackup.messageschemas.ForwardV1.Forward) msg_).toBuilder();
              }
              msg_ =
                  input.readMessage(org.magmacollective.darkcrystal.keybackup.messageschemas.ForwardV1.Forward.PARSER, extensionRegistry);
              if (subBuilder != null) {
                subBuilder.mergeFrom((org.magmacollective.darkcrystal.keybackup.messageschemas.ForwardV1.Forward) msg_);
                msg_ = subBuilder.buildPartial();
              }
              msgCase_ = 5;
              break;
            }
            default: {
              if (!parseUnknownField(
                  input, unknownFields, extensionRegistry, tag)) {
                done = true;
              }
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e).setUnfinishedMessage(this);
      } finally {
        this.unknownFields = unknownFields.build();
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return org.magmacollective.darkcrystal.keybackup.messageschemas.DarkCrystalMessage.internal_static_org_magmacollective_darkcrystal_keybackup_messageschemas_DarkCrystal_descriptor;
    }

    @java.lang.Override
    protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return org.magmacollective.darkcrystal.keybackup.messageschemas.DarkCrystalMessage.internal_static_org_magmacollective_darkcrystal_keybackup_messageschemas_DarkCrystal_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              org.magmacollective.darkcrystal.keybackup.messageschemas.DarkCrystalMessage.DarkCrystal.class, org.magmacollective.darkcrystal.keybackup.messageschemas.DarkCrystalMessage.DarkCrystal.Builder.class);
    }

    private int bitField0_;
    private int msgCase_ = 0;
    private java.lang.Object msg_;
    public enum MsgCase
        implements com.google.protobuf.Internal.EnumLite,
            com.google.protobuf.AbstractMessage.InternalOneOfEnum {
      ROOT(1),
      SHARD(2),
      REQUEST(3),
      REPLY(4),
      FORWARD(5),
      MSG_NOT_SET(0);
      private final int value;
      private MsgCase(int value) {
        this.value = value;
      }
      /**
       * @param value The number of the enum to look for.
       * @return The enum associated with the given number.
       * @deprecated Use {@link #forNumber(int)} instead.
       */
      @java.lang.Deprecated
      public static MsgCase valueOf(int value) {
        return forNumber(value);
      }

      public static MsgCase forNumber(int value) {
        switch (value) {
          case 1: return ROOT;
          case 2: return SHARD;
          case 3: return REQUEST;
          case 4: return REPLY;
          case 5: return FORWARD;
          case 0: return MSG_NOT_SET;
          default: return null;
        }
      }
      public int getNumber() {
        return this.value;
      }
    };

    public MsgCase
    getMsgCase() {
      return MsgCase.forNumber(
          msgCase_);
    }

    public static final int ROOT_FIELD_NUMBER = 1;
    /**
     * <code>optional .org.magmacollective.darkcrystal.keybackup.messageschemas.Root root = 1;</code>
     * @return Whether the root field is set.
     */
    public boolean hasRoot() {
      return msgCase_ == 1;
    }
    /**
     * <code>optional .org.magmacollective.darkcrystal.keybackup.messageschemas.Root root = 1;</code>
     * @return The root.
     */
    public org.magmacollective.darkcrystal.keybackup.messageschemas.RootV1.Root getRoot() {
      if (msgCase_ == 1) {
         return (org.magmacollective.darkcrystal.keybackup.messageschemas.RootV1.Root) msg_;
      }
      return org.magmacollective.darkcrystal.keybackup.messageschemas.RootV1.Root.getDefaultInstance();
    }
    /**
     * <code>optional .org.magmacollective.darkcrystal.keybackup.messageschemas.Root root = 1;</code>
     */
    public org.magmacollective.darkcrystal.keybackup.messageschemas.RootV1.RootOrBuilder getRootOrBuilder() {
      if (msgCase_ == 1) {
         return (org.magmacollective.darkcrystal.keybackup.messageschemas.RootV1.Root) msg_;
      }
      return org.magmacollective.darkcrystal.keybackup.messageschemas.RootV1.Root.getDefaultInstance();
    }

    public static final int SHARD_FIELD_NUMBER = 2;
    /**
     * <code>optional .org.magmacollective.darkcrystal.keybackup.messageschemas.Shard shard = 2;</code>
     * @return Whether the shard field is set.
     */
    public boolean hasShard() {
      return msgCase_ == 2;
    }
    /**
     * <code>optional .org.magmacollective.darkcrystal.keybackup.messageschemas.Shard shard = 2;</code>
     * @return The shard.
     */
    public org.magmacollective.darkcrystal.keybackup.messageschemas.ShardV1.Shard getShard() {
      if (msgCase_ == 2) {
         return (org.magmacollective.darkcrystal.keybackup.messageschemas.ShardV1.Shard) msg_;
      }
      return org.magmacollective.darkcrystal.keybackup.messageschemas.ShardV1.Shard.getDefaultInstance();
    }
    /**
     * <code>optional .org.magmacollective.darkcrystal.keybackup.messageschemas.Shard shard = 2;</code>
     */
    public org.magmacollective.darkcrystal.keybackup.messageschemas.ShardV1.ShardOrBuilder getShardOrBuilder() {
      if (msgCase_ == 2) {
         return (org.magmacollective.darkcrystal.keybackup.messageschemas.ShardV1.Shard) msg_;
      }
      return org.magmacollective.darkcrystal.keybackup.messageschemas.ShardV1.Shard.getDefaultInstance();
    }

    public static final int REQUEST_FIELD_NUMBER = 3;
    /**
     * <code>optional .org.magmacollective.darkcrystal.keybackup.messageschemas.Request request = 3;</code>
     * @return Whether the request field is set.
     */
    public boolean hasRequest() {
      return msgCase_ == 3;
    }
    /**
     * <code>optional .org.magmacollective.darkcrystal.keybackup.messageschemas.Request request = 3;</code>
     * @return The request.
     */
    public org.magmacollective.darkcrystal.keybackup.messageschemas.RequestV1.Request getRequest() {
      if (msgCase_ == 3) {
         return (org.magmacollective.darkcrystal.keybackup.messageschemas.RequestV1.Request) msg_;
      }
      return org.magmacollective.darkcrystal.keybackup.messageschemas.RequestV1.Request.getDefaultInstance();
    }
    /**
     * <code>optional .org.magmacollective.darkcrystal.keybackup.messageschemas.Request request = 3;</code>
     */
    public org.magmacollective.darkcrystal.keybackup.messageschemas.RequestV1.RequestOrBuilder getRequestOrBuilder() {
      if (msgCase_ == 3) {
         return (org.magmacollective.darkcrystal.keybackup.messageschemas.RequestV1.Request) msg_;
      }
      return org.magmacollective.darkcrystal.keybackup.messageschemas.RequestV1.Request.getDefaultInstance();
    }

    public static final int REPLY_FIELD_NUMBER = 4;
    /**
     * <code>optional .org.magmacollective.darkcrystal.keybackup.messageschemas.Reply reply = 4;</code>
     * @return Whether the reply field is set.
     */
    public boolean hasReply() {
      return msgCase_ == 4;
    }
    /**
     * <code>optional .org.magmacollective.darkcrystal.keybackup.messageschemas.Reply reply = 4;</code>
     * @return The reply.
     */
    public org.magmacollective.darkcrystal.keybackup.messageschemas.ReplyV1.Reply getReply() {
      if (msgCase_ == 4) {
         return (org.magmacollective.darkcrystal.keybackup.messageschemas.ReplyV1.Reply) msg_;
      }
      return org.magmacollective.darkcrystal.keybackup.messageschemas.ReplyV1.Reply.getDefaultInstance();
    }
    /**
     * <code>optional .org.magmacollective.darkcrystal.keybackup.messageschemas.Reply reply = 4;</code>
     */
    public org.magmacollective.darkcrystal.keybackup.messageschemas.ReplyV1.ReplyOrBuilder getReplyOrBuilder() {
      if (msgCase_ == 4) {
         return (org.magmacollective.darkcrystal.keybackup.messageschemas.ReplyV1.Reply) msg_;
      }
      return org.magmacollective.darkcrystal.keybackup.messageschemas.ReplyV1.Reply.getDefaultInstance();
    }

    public static final int FORWARD_FIELD_NUMBER = 5;
    /**
     * <code>optional .org.magmacollective.darkcrystal.keybackup.messageschemas.Forward forward = 5;</code>
     * @return Whether the forward field is set.
     */
    public boolean hasForward() {
      return msgCase_ == 5;
    }
    /**
     * <code>optional .org.magmacollective.darkcrystal.keybackup.messageschemas.Forward forward = 5;</code>
     * @return The forward.
     */
    public org.magmacollective.darkcrystal.keybackup.messageschemas.ForwardV1.Forward getForward() {
      if (msgCase_ == 5) {
         return (org.magmacollective.darkcrystal.keybackup.messageschemas.ForwardV1.Forward) msg_;
      }
      return org.magmacollective.darkcrystal.keybackup.messageschemas.ForwardV1.Forward.getDefaultInstance();
    }
    /**
     * <code>optional .org.magmacollective.darkcrystal.keybackup.messageschemas.Forward forward = 5;</code>
     */
    public org.magmacollective.darkcrystal.keybackup.messageschemas.ForwardV1.ForwardOrBuilder getForwardOrBuilder() {
      if (msgCase_ == 5) {
         return (org.magmacollective.darkcrystal.keybackup.messageschemas.ForwardV1.Forward) msg_;
      }
      return org.magmacollective.darkcrystal.keybackup.messageschemas.ForwardV1.Forward.getDefaultInstance();
    }

    private byte memoizedIsInitialized = -1;
    @java.lang.Override
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      if (hasRoot()) {
        if (!getRoot().isInitialized()) {
          memoizedIsInitialized = 0;
          return false;
        }
      }
      if (hasShard()) {
        if (!getShard().isInitialized()) {
          memoizedIsInitialized = 0;
          return false;
        }
      }
      if (hasRequest()) {
        if (!getRequest().isInitialized()) {
          memoizedIsInitialized = 0;
          return false;
        }
      }
      if (hasReply()) {
        if (!getReply().isInitialized()) {
          memoizedIsInitialized = 0;
          return false;
        }
      }
      if (hasForward()) {
        if (!getForward().isInitialized()) {
          memoizedIsInitialized = 0;
          return false;
        }
      }
      memoizedIsInitialized = 1;
      return true;
    }

    @java.lang.Override
    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      if (msgCase_ == 1) {
        output.writeMessage(1, (org.magmacollective.darkcrystal.keybackup.messageschemas.RootV1.Root) msg_);
      }
      if (msgCase_ == 2) {
        output.writeMessage(2, (org.magmacollective.darkcrystal.keybackup.messageschemas.ShardV1.Shard) msg_);
      }
      if (msgCase_ == 3) {
        output.writeMessage(3, (org.magmacollective.darkcrystal.keybackup.messageschemas.RequestV1.Request) msg_);
      }
      if (msgCase_ == 4) {
        output.writeMessage(4, (org.magmacollective.darkcrystal.keybackup.messageschemas.ReplyV1.Reply) msg_);
      }
      if (msgCase_ == 5) {
        output.writeMessage(5, (org.magmacollective.darkcrystal.keybackup.messageschemas.ForwardV1.Forward) msg_);
      }
      unknownFields.writeTo(output);
    }

    @java.lang.Override
    public int getSerializedSize() {
      int size = memoizedSize;
      if (size != -1) return size;

      size = 0;
      if (msgCase_ == 1) {
        size += com.google.protobuf.CodedOutputStream
          .computeMessageSize(1, (org.magmacollective.darkcrystal.keybackup.messageschemas.RootV1.Root) msg_);
      }
      if (msgCase_ == 2) {
        size += com.google.protobuf.CodedOutputStream
          .computeMessageSize(2, (org.magmacollective.darkcrystal.keybackup.messageschemas.ShardV1.Shard) msg_);
      }
      if (msgCase_ == 3) {
        size += com.google.protobuf.CodedOutputStream
          .computeMessageSize(3, (org.magmacollective.darkcrystal.keybackup.messageschemas.RequestV1.Request) msg_);
      }
      if (msgCase_ == 4) {
        size += com.google.protobuf.CodedOutputStream
          .computeMessageSize(4, (org.magmacollective.darkcrystal.keybackup.messageschemas.ReplyV1.Reply) msg_);
      }
      if (msgCase_ == 5) {
        size += com.google.protobuf.CodedOutputStream
          .computeMessageSize(5, (org.magmacollective.darkcrystal.keybackup.messageschemas.ForwardV1.Forward) msg_);
      }
      size += unknownFields.getSerializedSize();
      memoizedSize = size;
      return size;
    }

    @java.lang.Override
    public boolean equals(final java.lang.Object obj) {
      if (obj == this) {
       return true;
      }
      if (!(obj instanceof org.magmacollective.darkcrystal.keybackup.messageschemas.DarkCrystalMessage.DarkCrystal)) {
        return super.equals(obj);
      }
      org.magmacollective.darkcrystal.keybackup.messageschemas.DarkCrystalMessage.DarkCrystal other = (org.magmacollective.darkcrystal.keybackup.messageschemas.DarkCrystalMessage.DarkCrystal) obj;

      if (!getMsgCase().equals(other.getMsgCase())) return false;
      switch (msgCase_) {
        case 1:
          if (!getRoot()
              .equals(other.getRoot())) return false;
          break;
        case 2:
          if (!getShard()
              .equals(other.getShard())) return false;
          break;
        case 3:
          if (!getRequest()
              .equals(other.getRequest())) return false;
          break;
        case 4:
          if (!getReply()
              .equals(other.getReply())) return false;
          break;
        case 5:
          if (!getForward()
              .equals(other.getForward())) return false;
          break;
        case 0:
        default:
      }
      if (!unknownFields.equals(other.unknownFields)) return false;
      return true;
    }

    @java.lang.Override
    public int hashCode() {
      if (memoizedHashCode != 0) {
        return memoizedHashCode;
      }
      int hash = 41;
      hash = (19 * hash) + getDescriptor().hashCode();
      switch (msgCase_) {
        case 1:
          hash = (37 * hash) + ROOT_FIELD_NUMBER;
          hash = (53 * hash) + getRoot().hashCode();
          break;
        case 2:
          hash = (37 * hash) + SHARD_FIELD_NUMBER;
          hash = (53 * hash) + getShard().hashCode();
          break;
        case 3:
          hash = (37 * hash) + REQUEST_FIELD_NUMBER;
          hash = (53 * hash) + getRequest().hashCode();
          break;
        case 4:
          hash = (37 * hash) + REPLY_FIELD_NUMBER;
          hash = (53 * hash) + getReply().hashCode();
          break;
        case 5:
          hash = (37 * hash) + FORWARD_FIELD_NUMBER;
          hash = (53 * hash) + getForward().hashCode();
          break;
        case 0:
        default:
      }
      hash = (29 * hash) + unknownFields.hashCode();
      memoizedHashCode = hash;
      return hash;
    }

    public static org.magmacollective.darkcrystal.keybackup.messageschemas.DarkCrystalMessage.DarkCrystal parseFrom(
        java.nio.ByteBuffer data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static org.magmacollective.darkcrystal.keybackup.messageschemas.DarkCrystalMessage.DarkCrystal parseFrom(
        java.nio.ByteBuffer data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static org.magmacollective.darkcrystal.keybackup.messageschemas.DarkCrystalMessage.DarkCrystal parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static org.magmacollective.darkcrystal.keybackup.messageschemas.DarkCrystalMessage.DarkCrystal parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static org.magmacollective.darkcrystal.keybackup.messageschemas.DarkCrystalMessage.DarkCrystal parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static org.magmacollective.darkcrystal.keybackup.messageschemas.DarkCrystalMessage.DarkCrystal parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static org.magmacollective.darkcrystal.keybackup.messageschemas.DarkCrystalMessage.DarkCrystal parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static org.magmacollective.darkcrystal.keybackup.messageschemas.DarkCrystalMessage.DarkCrystal parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }
    public static org.magmacollective.darkcrystal.keybackup.messageschemas.DarkCrystalMessage.DarkCrystal parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input);
    }
    public static org.magmacollective.darkcrystal.keybackup.messageschemas.DarkCrystalMessage.DarkCrystal parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseDelimitedWithIOException(PARSER, input, extensionRegistry);
    }
    public static org.magmacollective.darkcrystal.keybackup.messageschemas.DarkCrystalMessage.DarkCrystal parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input);
    }
    public static org.magmacollective.darkcrystal.keybackup.messageschemas.DarkCrystalMessage.DarkCrystal parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return com.google.protobuf.GeneratedMessageV3
          .parseWithIOException(PARSER, input, extensionRegistry);
    }

    @java.lang.Override
    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder() {
      return DEFAULT_INSTANCE.toBuilder();
    }
    public static Builder newBuilder(org.magmacollective.darkcrystal.keybackup.messageschemas.DarkCrystalMessage.DarkCrystal prototype) {
      return DEFAULT_INSTANCE.toBuilder().mergeFrom(prototype);
    }
    @java.lang.Override
    public Builder toBuilder() {
      return this == DEFAULT_INSTANCE
          ? new Builder() : new Builder().mergeFrom(this);
    }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code org.magmacollective.darkcrystal.keybackup.messageschemas.DarkCrystal}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessageV3.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:org.magmacollective.darkcrystal.keybackup.messageschemas.DarkCrystal)
        org.magmacollective.darkcrystal.keybackup.messageschemas.DarkCrystalMessage.DarkCrystalOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return org.magmacollective.darkcrystal.keybackup.messageschemas.DarkCrystalMessage.internal_static_org_magmacollective_darkcrystal_keybackup_messageschemas_DarkCrystal_descriptor;
      }

      @java.lang.Override
      protected com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return org.magmacollective.darkcrystal.keybackup.messageschemas.DarkCrystalMessage.internal_static_org_magmacollective_darkcrystal_keybackup_messageschemas_DarkCrystal_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                org.magmacollective.darkcrystal.keybackup.messageschemas.DarkCrystalMessage.DarkCrystal.class, org.magmacollective.darkcrystal.keybackup.messageschemas.DarkCrystalMessage.DarkCrystal.Builder.class);
      }

      // Construct using org.magmacollective.darkcrystal.keybackup.messageschemas.DarkCrystalMessage.DarkCrystal.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessageV3.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessageV3
                .alwaysUseFieldBuilders) {
        }
      }
      @java.lang.Override
      public Builder clear() {
        super.clear();
        msgCase_ = 0;
        msg_ = null;
        return this;
      }

      @java.lang.Override
      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return org.magmacollective.darkcrystal.keybackup.messageschemas.DarkCrystalMessage.internal_static_org_magmacollective_darkcrystal_keybackup_messageschemas_DarkCrystal_descriptor;
      }

      @java.lang.Override
      public org.magmacollective.darkcrystal.keybackup.messageschemas.DarkCrystalMessage.DarkCrystal getDefaultInstanceForType() {
        return org.magmacollective.darkcrystal.keybackup.messageschemas.DarkCrystalMessage.DarkCrystal.getDefaultInstance();
      }

      @java.lang.Override
      public org.magmacollective.darkcrystal.keybackup.messageschemas.DarkCrystalMessage.DarkCrystal build() {
        org.magmacollective.darkcrystal.keybackup.messageschemas.DarkCrystalMessage.DarkCrystal result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      @java.lang.Override
      public org.magmacollective.darkcrystal.keybackup.messageschemas.DarkCrystalMessage.DarkCrystal buildPartial() {
        org.magmacollective.darkcrystal.keybackup.messageschemas.DarkCrystalMessage.DarkCrystal result = new org.magmacollective.darkcrystal.keybackup.messageschemas.DarkCrystalMessage.DarkCrystal(this);
        int from_bitField0_ = bitField0_;
        int to_bitField0_ = 0;
        if (msgCase_ == 1) {
          if (rootBuilder_ == null) {
            result.msg_ = msg_;
          } else {
            result.msg_ = rootBuilder_.build();
          }
        }
        if (msgCase_ == 2) {
          if (shardBuilder_ == null) {
            result.msg_ = msg_;
          } else {
            result.msg_ = shardBuilder_.build();
          }
        }
        if (msgCase_ == 3) {
          if (requestBuilder_ == null) {
            result.msg_ = msg_;
          } else {
            result.msg_ = requestBuilder_.build();
          }
        }
        if (msgCase_ == 4) {
          if (replyBuilder_ == null) {
            result.msg_ = msg_;
          } else {
            result.msg_ = replyBuilder_.build();
          }
        }
        if (msgCase_ == 5) {
          if (forwardBuilder_ == null) {
            result.msg_ = msg_;
          } else {
            result.msg_ = forwardBuilder_.build();
          }
        }
        result.bitField0_ = to_bitField0_;
        result.msgCase_ = msgCase_;
        onBuilt();
        return result;
      }

      @java.lang.Override
      public Builder clone() {
        return super.clone();
      }
      @java.lang.Override
      public Builder setField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          java.lang.Object value) {
        return super.setField(field, value);
      }
      @java.lang.Override
      public Builder clearField(
          com.google.protobuf.Descriptors.FieldDescriptor field) {
        return super.clearField(field);
      }
      @java.lang.Override
      public Builder clearOneof(
          com.google.protobuf.Descriptors.OneofDescriptor oneof) {
        return super.clearOneof(oneof);
      }
      @java.lang.Override
      public Builder setRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          int index, java.lang.Object value) {
        return super.setRepeatedField(field, index, value);
      }
      @java.lang.Override
      public Builder addRepeatedField(
          com.google.protobuf.Descriptors.FieldDescriptor field,
          java.lang.Object value) {
        return super.addRepeatedField(field, value);
      }
      @java.lang.Override
      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof org.magmacollective.darkcrystal.keybackup.messageschemas.DarkCrystalMessage.DarkCrystal) {
          return mergeFrom((org.magmacollective.darkcrystal.keybackup.messageschemas.DarkCrystalMessage.DarkCrystal)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(org.magmacollective.darkcrystal.keybackup.messageschemas.DarkCrystalMessage.DarkCrystal other) {
        if (other == org.magmacollective.darkcrystal.keybackup.messageschemas.DarkCrystalMessage.DarkCrystal.getDefaultInstance()) return this;
        switch (other.getMsgCase()) {
          case ROOT: {
            mergeRoot(other.getRoot());
            break;
          }
          case SHARD: {
            mergeShard(other.getShard());
            break;
          }
          case REQUEST: {
            mergeRequest(other.getRequest());
            break;
          }
          case REPLY: {
            mergeReply(other.getReply());
            break;
          }
          case FORWARD: {
            mergeForward(other.getForward());
            break;
          }
          case MSG_NOT_SET: {
            break;
          }
        }
        this.mergeUnknownFields(other.unknownFields);
        onChanged();
        return this;
      }

      @java.lang.Override
      public final boolean isInitialized() {
        if (hasRoot()) {
          if (!getRoot().isInitialized()) {
            return false;
          }
        }
        if (hasShard()) {
          if (!getShard().isInitialized()) {
            return false;
          }
        }
        if (hasRequest()) {
          if (!getRequest().isInitialized()) {
            return false;
          }
        }
        if (hasReply()) {
          if (!getReply().isInitialized()) {
            return false;
          }
        }
        if (hasForward()) {
          if (!getForward().isInitialized()) {
            return false;
          }
        }
        return true;
      }

      @java.lang.Override
      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        org.magmacollective.darkcrystal.keybackup.messageschemas.DarkCrystalMessage.DarkCrystal parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (org.magmacollective.darkcrystal.keybackup.messageschemas.DarkCrystalMessage.DarkCrystal) e.getUnfinishedMessage();
          throw e.unwrapIOException();
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }
      private int msgCase_ = 0;
      private java.lang.Object msg_;
      public MsgCase
          getMsgCase() {
        return MsgCase.forNumber(
            msgCase_);
      }

      public Builder clearMsg() {
        msgCase_ = 0;
        msg_ = null;
        onChanged();
        return this;
      }

      private int bitField0_;

      private com.google.protobuf.SingleFieldBuilderV3<
          org.magmacollective.darkcrystal.keybackup.messageschemas.RootV1.Root, org.magmacollective.darkcrystal.keybackup.messageschemas.RootV1.Root.Builder, org.magmacollective.darkcrystal.keybackup.messageschemas.RootV1.RootOrBuilder> rootBuilder_;
      /**
       * <code>optional .org.magmacollective.darkcrystal.keybackup.messageschemas.Root root = 1;</code>
       * @return Whether the root field is set.
       */
      public boolean hasRoot() {
        return msgCase_ == 1;
      }
      /**
       * <code>optional .org.magmacollective.darkcrystal.keybackup.messageschemas.Root root = 1;</code>
       * @return The root.
       */
      public org.magmacollective.darkcrystal.keybackup.messageschemas.RootV1.Root getRoot() {
        if (rootBuilder_ == null) {
          if (msgCase_ == 1) {
            return (org.magmacollective.darkcrystal.keybackup.messageschemas.RootV1.Root) msg_;
          }
          return org.magmacollective.darkcrystal.keybackup.messageschemas.RootV1.Root.getDefaultInstance();
        } else {
          if (msgCase_ == 1) {
            return rootBuilder_.getMessage();
          }
          return org.magmacollective.darkcrystal.keybackup.messageschemas.RootV1.Root.getDefaultInstance();
        }
      }
      /**
       * <code>optional .org.magmacollective.darkcrystal.keybackup.messageschemas.Root root = 1;</code>
       */
      public Builder setRoot(org.magmacollective.darkcrystal.keybackup.messageschemas.RootV1.Root value) {
        if (rootBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          msg_ = value;
          onChanged();
        } else {
          rootBuilder_.setMessage(value);
        }
        msgCase_ = 1;
        return this;
      }
      /**
       * <code>optional .org.magmacollective.darkcrystal.keybackup.messageschemas.Root root = 1;</code>
       */
      public Builder setRoot(
          org.magmacollective.darkcrystal.keybackup.messageschemas.RootV1.Root.Builder builderForValue) {
        if (rootBuilder_ == null) {
          msg_ = builderForValue.build();
          onChanged();
        } else {
          rootBuilder_.setMessage(builderForValue.build());
        }
        msgCase_ = 1;
        return this;
      }
      /**
       * <code>optional .org.magmacollective.darkcrystal.keybackup.messageschemas.Root root = 1;</code>
       */
      public Builder mergeRoot(org.magmacollective.darkcrystal.keybackup.messageschemas.RootV1.Root value) {
        if (rootBuilder_ == null) {
          if (msgCase_ == 1 &&
              msg_ != org.magmacollective.darkcrystal.keybackup.messageschemas.RootV1.Root.getDefaultInstance()) {
            msg_ = org.magmacollective.darkcrystal.keybackup.messageschemas.RootV1.Root.newBuilder((org.magmacollective.darkcrystal.keybackup.messageschemas.RootV1.Root) msg_)
                .mergeFrom(value).buildPartial();
          } else {
            msg_ = value;
          }
          onChanged();
        } else {
          if (msgCase_ == 1) {
            rootBuilder_.mergeFrom(value);
          }
          rootBuilder_.setMessage(value);
        }
        msgCase_ = 1;
        return this;
      }
      /**
       * <code>optional .org.magmacollective.darkcrystal.keybackup.messageschemas.Root root = 1;</code>
       */
      public Builder clearRoot() {
        if (rootBuilder_ == null) {
          if (msgCase_ == 1) {
            msgCase_ = 0;
            msg_ = null;
            onChanged();
          }
        } else {
          if (msgCase_ == 1) {
            msgCase_ = 0;
            msg_ = null;
          }
          rootBuilder_.clear();
        }
        return this;
      }
      /**
       * <code>optional .org.magmacollective.darkcrystal.keybackup.messageschemas.Root root = 1;</code>
       */
      public org.magmacollective.darkcrystal.keybackup.messageschemas.RootV1.Root.Builder getRootBuilder() {
        return getRootFieldBuilder().getBuilder();
      }
      /**
       * <code>optional .org.magmacollective.darkcrystal.keybackup.messageschemas.Root root = 1;</code>
       */
      public org.magmacollective.darkcrystal.keybackup.messageschemas.RootV1.RootOrBuilder getRootOrBuilder() {
        if ((msgCase_ == 1) && (rootBuilder_ != null)) {
          return rootBuilder_.getMessageOrBuilder();
        } else {
          if (msgCase_ == 1) {
            return (org.magmacollective.darkcrystal.keybackup.messageschemas.RootV1.Root) msg_;
          }
          return org.magmacollective.darkcrystal.keybackup.messageschemas.RootV1.Root.getDefaultInstance();
        }
      }
      /**
       * <code>optional .org.magmacollective.darkcrystal.keybackup.messageschemas.Root root = 1;</code>
       */
      private com.google.protobuf.SingleFieldBuilderV3<
          org.magmacollective.darkcrystal.keybackup.messageschemas.RootV1.Root, org.magmacollective.darkcrystal.keybackup.messageschemas.RootV1.Root.Builder, org.magmacollective.darkcrystal.keybackup.messageschemas.RootV1.RootOrBuilder> 
          getRootFieldBuilder() {
        if (rootBuilder_ == null) {
          if (!(msgCase_ == 1)) {
            msg_ = org.magmacollective.darkcrystal.keybackup.messageschemas.RootV1.Root.getDefaultInstance();
          }
          rootBuilder_ = new com.google.protobuf.SingleFieldBuilderV3<
              org.magmacollective.darkcrystal.keybackup.messageschemas.RootV1.Root, org.magmacollective.darkcrystal.keybackup.messageschemas.RootV1.Root.Builder, org.magmacollective.darkcrystal.keybackup.messageschemas.RootV1.RootOrBuilder>(
                  (org.magmacollective.darkcrystal.keybackup.messageschemas.RootV1.Root) msg_,
                  getParentForChildren(),
                  isClean());
          msg_ = null;
        }
        msgCase_ = 1;
        onChanged();;
        return rootBuilder_;
      }

      private com.google.protobuf.SingleFieldBuilderV3<
          org.magmacollective.darkcrystal.keybackup.messageschemas.ShardV1.Shard, org.magmacollective.darkcrystal.keybackup.messageschemas.ShardV1.Shard.Builder, org.magmacollective.darkcrystal.keybackup.messageschemas.ShardV1.ShardOrBuilder> shardBuilder_;
      /**
       * <code>optional .org.magmacollective.darkcrystal.keybackup.messageschemas.Shard shard = 2;</code>
       * @return Whether the shard field is set.
       */
      public boolean hasShard() {
        return msgCase_ == 2;
      }
      /**
       * <code>optional .org.magmacollective.darkcrystal.keybackup.messageschemas.Shard shard = 2;</code>
       * @return The shard.
       */
      public org.magmacollective.darkcrystal.keybackup.messageschemas.ShardV1.Shard getShard() {
        if (shardBuilder_ == null) {
          if (msgCase_ == 2) {
            return (org.magmacollective.darkcrystal.keybackup.messageschemas.ShardV1.Shard) msg_;
          }
          return org.magmacollective.darkcrystal.keybackup.messageschemas.ShardV1.Shard.getDefaultInstance();
        } else {
          if (msgCase_ == 2) {
            return shardBuilder_.getMessage();
          }
          return org.magmacollective.darkcrystal.keybackup.messageschemas.ShardV1.Shard.getDefaultInstance();
        }
      }
      /**
       * <code>optional .org.magmacollective.darkcrystal.keybackup.messageschemas.Shard shard = 2;</code>
       */
      public Builder setShard(org.magmacollective.darkcrystal.keybackup.messageschemas.ShardV1.Shard value) {
        if (shardBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          msg_ = value;
          onChanged();
        } else {
          shardBuilder_.setMessage(value);
        }
        msgCase_ = 2;
        return this;
      }
      /**
       * <code>optional .org.magmacollective.darkcrystal.keybackup.messageschemas.Shard shard = 2;</code>
       */
      public Builder setShard(
          org.magmacollective.darkcrystal.keybackup.messageschemas.ShardV1.Shard.Builder builderForValue) {
        if (shardBuilder_ == null) {
          msg_ = builderForValue.build();
          onChanged();
        } else {
          shardBuilder_.setMessage(builderForValue.build());
        }
        msgCase_ = 2;
        return this;
      }
      /**
       * <code>optional .org.magmacollective.darkcrystal.keybackup.messageschemas.Shard shard = 2;</code>
       */
      public Builder mergeShard(org.magmacollective.darkcrystal.keybackup.messageschemas.ShardV1.Shard value) {
        if (shardBuilder_ == null) {
          if (msgCase_ == 2 &&
              msg_ != org.magmacollective.darkcrystal.keybackup.messageschemas.ShardV1.Shard.getDefaultInstance()) {
            msg_ = org.magmacollective.darkcrystal.keybackup.messageschemas.ShardV1.Shard.newBuilder((org.magmacollective.darkcrystal.keybackup.messageschemas.ShardV1.Shard) msg_)
                .mergeFrom(value).buildPartial();
          } else {
            msg_ = value;
          }
          onChanged();
        } else {
          if (msgCase_ == 2) {
            shardBuilder_.mergeFrom(value);
          }
          shardBuilder_.setMessage(value);
        }
        msgCase_ = 2;
        return this;
      }
      /**
       * <code>optional .org.magmacollective.darkcrystal.keybackup.messageschemas.Shard shard = 2;</code>
       */
      public Builder clearShard() {
        if (shardBuilder_ == null) {
          if (msgCase_ == 2) {
            msgCase_ = 0;
            msg_ = null;
            onChanged();
          }
        } else {
          if (msgCase_ == 2) {
            msgCase_ = 0;
            msg_ = null;
          }
          shardBuilder_.clear();
        }
        return this;
      }
      /**
       * <code>optional .org.magmacollective.darkcrystal.keybackup.messageschemas.Shard shard = 2;</code>
       */
      public org.magmacollective.darkcrystal.keybackup.messageschemas.ShardV1.Shard.Builder getShardBuilder() {
        return getShardFieldBuilder().getBuilder();
      }
      /**
       * <code>optional .org.magmacollective.darkcrystal.keybackup.messageschemas.Shard shard = 2;</code>
       */
      public org.magmacollective.darkcrystal.keybackup.messageschemas.ShardV1.ShardOrBuilder getShardOrBuilder() {
        if ((msgCase_ == 2) && (shardBuilder_ != null)) {
          return shardBuilder_.getMessageOrBuilder();
        } else {
          if (msgCase_ == 2) {
            return (org.magmacollective.darkcrystal.keybackup.messageschemas.ShardV1.Shard) msg_;
          }
          return org.magmacollective.darkcrystal.keybackup.messageschemas.ShardV1.Shard.getDefaultInstance();
        }
      }
      /**
       * <code>optional .org.magmacollective.darkcrystal.keybackup.messageschemas.Shard shard = 2;</code>
       */
      private com.google.protobuf.SingleFieldBuilderV3<
          org.magmacollective.darkcrystal.keybackup.messageschemas.ShardV1.Shard, org.magmacollective.darkcrystal.keybackup.messageschemas.ShardV1.Shard.Builder, org.magmacollective.darkcrystal.keybackup.messageschemas.ShardV1.ShardOrBuilder> 
          getShardFieldBuilder() {
        if (shardBuilder_ == null) {
          if (!(msgCase_ == 2)) {
            msg_ = org.magmacollective.darkcrystal.keybackup.messageschemas.ShardV1.Shard.getDefaultInstance();
          }
          shardBuilder_ = new com.google.protobuf.SingleFieldBuilderV3<
              org.magmacollective.darkcrystal.keybackup.messageschemas.ShardV1.Shard, org.magmacollective.darkcrystal.keybackup.messageschemas.ShardV1.Shard.Builder, org.magmacollective.darkcrystal.keybackup.messageschemas.ShardV1.ShardOrBuilder>(
                  (org.magmacollective.darkcrystal.keybackup.messageschemas.ShardV1.Shard) msg_,
                  getParentForChildren(),
                  isClean());
          msg_ = null;
        }
        msgCase_ = 2;
        onChanged();;
        return shardBuilder_;
      }

      private com.google.protobuf.SingleFieldBuilderV3<
          org.magmacollective.darkcrystal.keybackup.messageschemas.RequestV1.Request, org.magmacollective.darkcrystal.keybackup.messageschemas.RequestV1.Request.Builder, org.magmacollective.darkcrystal.keybackup.messageschemas.RequestV1.RequestOrBuilder> requestBuilder_;
      /**
       * <code>optional .org.magmacollective.darkcrystal.keybackup.messageschemas.Request request = 3;</code>
       * @return Whether the request field is set.
       */
      public boolean hasRequest() {
        return msgCase_ == 3;
      }
      /**
       * <code>optional .org.magmacollective.darkcrystal.keybackup.messageschemas.Request request = 3;</code>
       * @return The request.
       */
      public org.magmacollective.darkcrystal.keybackup.messageschemas.RequestV1.Request getRequest() {
        if (requestBuilder_ == null) {
          if (msgCase_ == 3) {
            return (org.magmacollective.darkcrystal.keybackup.messageschemas.RequestV1.Request) msg_;
          }
          return org.magmacollective.darkcrystal.keybackup.messageschemas.RequestV1.Request.getDefaultInstance();
        } else {
          if (msgCase_ == 3) {
            return requestBuilder_.getMessage();
          }
          return org.magmacollective.darkcrystal.keybackup.messageschemas.RequestV1.Request.getDefaultInstance();
        }
      }
      /**
       * <code>optional .org.magmacollective.darkcrystal.keybackup.messageschemas.Request request = 3;</code>
       */
      public Builder setRequest(org.magmacollective.darkcrystal.keybackup.messageschemas.RequestV1.Request value) {
        if (requestBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          msg_ = value;
          onChanged();
        } else {
          requestBuilder_.setMessage(value);
        }
        msgCase_ = 3;
        return this;
      }
      /**
       * <code>optional .org.magmacollective.darkcrystal.keybackup.messageschemas.Request request = 3;</code>
       */
      public Builder setRequest(
          org.magmacollective.darkcrystal.keybackup.messageschemas.RequestV1.Request.Builder builderForValue) {
        if (requestBuilder_ == null) {
          msg_ = builderForValue.build();
          onChanged();
        } else {
          requestBuilder_.setMessage(builderForValue.build());
        }
        msgCase_ = 3;
        return this;
      }
      /**
       * <code>optional .org.magmacollective.darkcrystal.keybackup.messageschemas.Request request = 3;</code>
       */
      public Builder mergeRequest(org.magmacollective.darkcrystal.keybackup.messageschemas.RequestV1.Request value) {
        if (requestBuilder_ == null) {
          if (msgCase_ == 3 &&
              msg_ != org.magmacollective.darkcrystal.keybackup.messageschemas.RequestV1.Request.getDefaultInstance()) {
            msg_ = org.magmacollective.darkcrystal.keybackup.messageschemas.RequestV1.Request.newBuilder((org.magmacollective.darkcrystal.keybackup.messageschemas.RequestV1.Request) msg_)
                .mergeFrom(value).buildPartial();
          } else {
            msg_ = value;
          }
          onChanged();
        } else {
          if (msgCase_ == 3) {
            requestBuilder_.mergeFrom(value);
          }
          requestBuilder_.setMessage(value);
        }
        msgCase_ = 3;
        return this;
      }
      /**
       * <code>optional .org.magmacollective.darkcrystal.keybackup.messageschemas.Request request = 3;</code>
       */
      public Builder clearRequest() {
        if (requestBuilder_ == null) {
          if (msgCase_ == 3) {
            msgCase_ = 0;
            msg_ = null;
            onChanged();
          }
        } else {
          if (msgCase_ == 3) {
            msgCase_ = 0;
            msg_ = null;
          }
          requestBuilder_.clear();
        }
        return this;
      }
      /**
       * <code>optional .org.magmacollective.darkcrystal.keybackup.messageschemas.Request request = 3;</code>
       */
      public org.magmacollective.darkcrystal.keybackup.messageschemas.RequestV1.Request.Builder getRequestBuilder() {
        return getRequestFieldBuilder().getBuilder();
      }
      /**
       * <code>optional .org.magmacollective.darkcrystal.keybackup.messageschemas.Request request = 3;</code>
       */
      public org.magmacollective.darkcrystal.keybackup.messageschemas.RequestV1.RequestOrBuilder getRequestOrBuilder() {
        if ((msgCase_ == 3) && (requestBuilder_ != null)) {
          return requestBuilder_.getMessageOrBuilder();
        } else {
          if (msgCase_ == 3) {
            return (org.magmacollective.darkcrystal.keybackup.messageschemas.RequestV1.Request) msg_;
          }
          return org.magmacollective.darkcrystal.keybackup.messageschemas.RequestV1.Request.getDefaultInstance();
        }
      }
      /**
       * <code>optional .org.magmacollective.darkcrystal.keybackup.messageschemas.Request request = 3;</code>
       */
      private com.google.protobuf.SingleFieldBuilderV3<
          org.magmacollective.darkcrystal.keybackup.messageschemas.RequestV1.Request, org.magmacollective.darkcrystal.keybackup.messageschemas.RequestV1.Request.Builder, org.magmacollective.darkcrystal.keybackup.messageschemas.RequestV1.RequestOrBuilder> 
          getRequestFieldBuilder() {
        if (requestBuilder_ == null) {
          if (!(msgCase_ == 3)) {
            msg_ = org.magmacollective.darkcrystal.keybackup.messageschemas.RequestV1.Request.getDefaultInstance();
          }
          requestBuilder_ = new com.google.protobuf.SingleFieldBuilderV3<
              org.magmacollective.darkcrystal.keybackup.messageschemas.RequestV1.Request, org.magmacollective.darkcrystal.keybackup.messageschemas.RequestV1.Request.Builder, org.magmacollective.darkcrystal.keybackup.messageschemas.RequestV1.RequestOrBuilder>(
                  (org.magmacollective.darkcrystal.keybackup.messageschemas.RequestV1.Request) msg_,
                  getParentForChildren(),
                  isClean());
          msg_ = null;
        }
        msgCase_ = 3;
        onChanged();;
        return requestBuilder_;
      }

      private com.google.protobuf.SingleFieldBuilderV3<
          org.magmacollective.darkcrystal.keybackup.messageschemas.ReplyV1.Reply, org.magmacollective.darkcrystal.keybackup.messageschemas.ReplyV1.Reply.Builder, org.magmacollective.darkcrystal.keybackup.messageschemas.ReplyV1.ReplyOrBuilder> replyBuilder_;
      /**
       * <code>optional .org.magmacollective.darkcrystal.keybackup.messageschemas.Reply reply = 4;</code>
       * @return Whether the reply field is set.
       */
      public boolean hasReply() {
        return msgCase_ == 4;
      }
      /**
       * <code>optional .org.magmacollective.darkcrystal.keybackup.messageschemas.Reply reply = 4;</code>
       * @return The reply.
       */
      public org.magmacollective.darkcrystal.keybackup.messageschemas.ReplyV1.Reply getReply() {
        if (replyBuilder_ == null) {
          if (msgCase_ == 4) {
            return (org.magmacollective.darkcrystal.keybackup.messageschemas.ReplyV1.Reply) msg_;
          }
          return org.magmacollective.darkcrystal.keybackup.messageschemas.ReplyV1.Reply.getDefaultInstance();
        } else {
          if (msgCase_ == 4) {
            return replyBuilder_.getMessage();
          }
          return org.magmacollective.darkcrystal.keybackup.messageschemas.ReplyV1.Reply.getDefaultInstance();
        }
      }
      /**
       * <code>optional .org.magmacollective.darkcrystal.keybackup.messageschemas.Reply reply = 4;</code>
       */
      public Builder setReply(org.magmacollective.darkcrystal.keybackup.messageschemas.ReplyV1.Reply value) {
        if (replyBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          msg_ = value;
          onChanged();
        } else {
          replyBuilder_.setMessage(value);
        }
        msgCase_ = 4;
        return this;
      }
      /**
       * <code>optional .org.magmacollective.darkcrystal.keybackup.messageschemas.Reply reply = 4;</code>
       */
      public Builder setReply(
          org.magmacollective.darkcrystal.keybackup.messageschemas.ReplyV1.Reply.Builder builderForValue) {
        if (replyBuilder_ == null) {
          msg_ = builderForValue.build();
          onChanged();
        } else {
          replyBuilder_.setMessage(builderForValue.build());
        }
        msgCase_ = 4;
        return this;
      }
      /**
       * <code>optional .org.magmacollective.darkcrystal.keybackup.messageschemas.Reply reply = 4;</code>
       */
      public Builder mergeReply(org.magmacollective.darkcrystal.keybackup.messageschemas.ReplyV1.Reply value) {
        if (replyBuilder_ == null) {
          if (msgCase_ == 4 &&
              msg_ != org.magmacollective.darkcrystal.keybackup.messageschemas.ReplyV1.Reply.getDefaultInstance()) {
            msg_ = org.magmacollective.darkcrystal.keybackup.messageschemas.ReplyV1.Reply.newBuilder((org.magmacollective.darkcrystal.keybackup.messageschemas.ReplyV1.Reply) msg_)
                .mergeFrom(value).buildPartial();
          } else {
            msg_ = value;
          }
          onChanged();
        } else {
          if (msgCase_ == 4) {
            replyBuilder_.mergeFrom(value);
          }
          replyBuilder_.setMessage(value);
        }
        msgCase_ = 4;
        return this;
      }
      /**
       * <code>optional .org.magmacollective.darkcrystal.keybackup.messageschemas.Reply reply = 4;</code>
       */
      public Builder clearReply() {
        if (replyBuilder_ == null) {
          if (msgCase_ == 4) {
            msgCase_ = 0;
            msg_ = null;
            onChanged();
          }
        } else {
          if (msgCase_ == 4) {
            msgCase_ = 0;
            msg_ = null;
          }
          replyBuilder_.clear();
        }
        return this;
      }
      /**
       * <code>optional .org.magmacollective.darkcrystal.keybackup.messageschemas.Reply reply = 4;</code>
       */
      public org.magmacollective.darkcrystal.keybackup.messageschemas.ReplyV1.Reply.Builder getReplyBuilder() {
        return getReplyFieldBuilder().getBuilder();
      }
      /**
       * <code>optional .org.magmacollective.darkcrystal.keybackup.messageschemas.Reply reply = 4;</code>
       */
      public org.magmacollective.darkcrystal.keybackup.messageschemas.ReplyV1.ReplyOrBuilder getReplyOrBuilder() {
        if ((msgCase_ == 4) && (replyBuilder_ != null)) {
          return replyBuilder_.getMessageOrBuilder();
        } else {
          if (msgCase_ == 4) {
            return (org.magmacollective.darkcrystal.keybackup.messageschemas.ReplyV1.Reply) msg_;
          }
          return org.magmacollective.darkcrystal.keybackup.messageschemas.ReplyV1.Reply.getDefaultInstance();
        }
      }
      /**
       * <code>optional .org.magmacollective.darkcrystal.keybackup.messageschemas.Reply reply = 4;</code>
       */
      private com.google.protobuf.SingleFieldBuilderV3<
          org.magmacollective.darkcrystal.keybackup.messageschemas.ReplyV1.Reply, org.magmacollective.darkcrystal.keybackup.messageschemas.ReplyV1.Reply.Builder, org.magmacollective.darkcrystal.keybackup.messageschemas.ReplyV1.ReplyOrBuilder> 
          getReplyFieldBuilder() {
        if (replyBuilder_ == null) {
          if (!(msgCase_ == 4)) {
            msg_ = org.magmacollective.darkcrystal.keybackup.messageschemas.ReplyV1.Reply.getDefaultInstance();
          }
          replyBuilder_ = new com.google.protobuf.SingleFieldBuilderV3<
              org.magmacollective.darkcrystal.keybackup.messageschemas.ReplyV1.Reply, org.magmacollective.darkcrystal.keybackup.messageschemas.ReplyV1.Reply.Builder, org.magmacollective.darkcrystal.keybackup.messageschemas.ReplyV1.ReplyOrBuilder>(
                  (org.magmacollective.darkcrystal.keybackup.messageschemas.ReplyV1.Reply) msg_,
                  getParentForChildren(),
                  isClean());
          msg_ = null;
        }
        msgCase_ = 4;
        onChanged();;
        return replyBuilder_;
      }

      private com.google.protobuf.SingleFieldBuilderV3<
          org.magmacollective.darkcrystal.keybackup.messageschemas.ForwardV1.Forward, org.magmacollective.darkcrystal.keybackup.messageschemas.ForwardV1.Forward.Builder, org.magmacollective.darkcrystal.keybackup.messageschemas.ForwardV1.ForwardOrBuilder> forwardBuilder_;
      /**
       * <code>optional .org.magmacollective.darkcrystal.keybackup.messageschemas.Forward forward = 5;</code>
       * @return Whether the forward field is set.
       */
      public boolean hasForward() {
        return msgCase_ == 5;
      }
      /**
       * <code>optional .org.magmacollective.darkcrystal.keybackup.messageschemas.Forward forward = 5;</code>
       * @return The forward.
       */
      public org.magmacollective.darkcrystal.keybackup.messageschemas.ForwardV1.Forward getForward() {
        if (forwardBuilder_ == null) {
          if (msgCase_ == 5) {
            return (org.magmacollective.darkcrystal.keybackup.messageschemas.ForwardV1.Forward) msg_;
          }
          return org.magmacollective.darkcrystal.keybackup.messageschemas.ForwardV1.Forward.getDefaultInstance();
        } else {
          if (msgCase_ == 5) {
            return forwardBuilder_.getMessage();
          }
          return org.magmacollective.darkcrystal.keybackup.messageschemas.ForwardV1.Forward.getDefaultInstance();
        }
      }
      /**
       * <code>optional .org.magmacollective.darkcrystal.keybackup.messageschemas.Forward forward = 5;</code>
       */
      public Builder setForward(org.magmacollective.darkcrystal.keybackup.messageschemas.ForwardV1.Forward value) {
        if (forwardBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          msg_ = value;
          onChanged();
        } else {
          forwardBuilder_.setMessage(value);
        }
        msgCase_ = 5;
        return this;
      }
      /**
       * <code>optional .org.magmacollective.darkcrystal.keybackup.messageschemas.Forward forward = 5;</code>
       */
      public Builder setForward(
          org.magmacollective.darkcrystal.keybackup.messageschemas.ForwardV1.Forward.Builder builderForValue) {
        if (forwardBuilder_ == null) {
          msg_ = builderForValue.build();
          onChanged();
        } else {
          forwardBuilder_.setMessage(builderForValue.build());
        }
        msgCase_ = 5;
        return this;
      }
      /**
       * <code>optional .org.magmacollective.darkcrystal.keybackup.messageschemas.Forward forward = 5;</code>
       */
      public Builder mergeForward(org.magmacollective.darkcrystal.keybackup.messageschemas.ForwardV1.Forward value) {
        if (forwardBuilder_ == null) {
          if (msgCase_ == 5 &&
              msg_ != org.magmacollective.darkcrystal.keybackup.messageschemas.ForwardV1.Forward.getDefaultInstance()) {
            msg_ = org.magmacollective.darkcrystal.keybackup.messageschemas.ForwardV1.Forward.newBuilder((org.magmacollective.darkcrystal.keybackup.messageschemas.ForwardV1.Forward) msg_)
                .mergeFrom(value).buildPartial();
          } else {
            msg_ = value;
          }
          onChanged();
        } else {
          if (msgCase_ == 5) {
            forwardBuilder_.mergeFrom(value);
          }
          forwardBuilder_.setMessage(value);
        }
        msgCase_ = 5;
        return this;
      }
      /**
       * <code>optional .org.magmacollective.darkcrystal.keybackup.messageschemas.Forward forward = 5;</code>
       */
      public Builder clearForward() {
        if (forwardBuilder_ == null) {
          if (msgCase_ == 5) {
            msgCase_ = 0;
            msg_ = null;
            onChanged();
          }
        } else {
          if (msgCase_ == 5) {
            msgCase_ = 0;
            msg_ = null;
          }
          forwardBuilder_.clear();
        }
        return this;
      }
      /**
       * <code>optional .org.magmacollective.darkcrystal.keybackup.messageschemas.Forward forward = 5;</code>
       */
      public org.magmacollective.darkcrystal.keybackup.messageschemas.ForwardV1.Forward.Builder getForwardBuilder() {
        return getForwardFieldBuilder().getBuilder();
      }
      /**
       * <code>optional .org.magmacollective.darkcrystal.keybackup.messageschemas.Forward forward = 5;</code>
       */
      public org.magmacollective.darkcrystal.keybackup.messageschemas.ForwardV1.ForwardOrBuilder getForwardOrBuilder() {
        if ((msgCase_ == 5) && (forwardBuilder_ != null)) {
          return forwardBuilder_.getMessageOrBuilder();
        } else {
          if (msgCase_ == 5) {
            return (org.magmacollective.darkcrystal.keybackup.messageschemas.ForwardV1.Forward) msg_;
          }
          return org.magmacollective.darkcrystal.keybackup.messageschemas.ForwardV1.Forward.getDefaultInstance();
        }
      }
      /**
       * <code>optional .org.magmacollective.darkcrystal.keybackup.messageschemas.Forward forward = 5;</code>
       */
      private com.google.protobuf.SingleFieldBuilderV3<
          org.magmacollective.darkcrystal.keybackup.messageschemas.ForwardV1.Forward, org.magmacollective.darkcrystal.keybackup.messageschemas.ForwardV1.Forward.Builder, org.magmacollective.darkcrystal.keybackup.messageschemas.ForwardV1.ForwardOrBuilder> 
          getForwardFieldBuilder() {
        if (forwardBuilder_ == null) {
          if (!(msgCase_ == 5)) {
            msg_ = org.magmacollective.darkcrystal.keybackup.messageschemas.ForwardV1.Forward.getDefaultInstance();
          }
          forwardBuilder_ = new com.google.protobuf.SingleFieldBuilderV3<
              org.magmacollective.darkcrystal.keybackup.messageschemas.ForwardV1.Forward, org.magmacollective.darkcrystal.keybackup.messageschemas.ForwardV1.Forward.Builder, org.magmacollective.darkcrystal.keybackup.messageschemas.ForwardV1.ForwardOrBuilder>(
                  (org.magmacollective.darkcrystal.keybackup.messageschemas.ForwardV1.Forward) msg_,
                  getParentForChildren(),
                  isClean());
          msg_ = null;
        }
        msgCase_ = 5;
        onChanged();;
        return forwardBuilder_;
      }
      @java.lang.Override
      public final Builder setUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.setUnknownFields(unknownFields);
      }

      @java.lang.Override
      public final Builder mergeUnknownFields(
          final com.google.protobuf.UnknownFieldSet unknownFields) {
        return super.mergeUnknownFields(unknownFields);
      }


      // @@protoc_insertion_point(builder_scope:org.magmacollective.darkcrystal.keybackup.messageschemas.DarkCrystal)
    }

    // @@protoc_insertion_point(class_scope:org.magmacollective.darkcrystal.keybackup.messageschemas.DarkCrystal)
    private static final org.magmacollective.darkcrystal.keybackup.messageschemas.DarkCrystalMessage.DarkCrystal DEFAULT_INSTANCE;
    static {
      DEFAULT_INSTANCE = new org.magmacollective.darkcrystal.keybackup.messageschemas.DarkCrystalMessage.DarkCrystal();
    }

    public static org.magmacollective.darkcrystal.keybackup.messageschemas.DarkCrystalMessage.DarkCrystal getDefaultInstance() {
      return DEFAULT_INSTANCE;
    }

    @java.lang.Deprecated public static final com.google.protobuf.Parser<DarkCrystal>
        PARSER = new com.google.protobuf.AbstractParser<DarkCrystal>() {
      @java.lang.Override
      public DarkCrystal parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return new DarkCrystal(input, extensionRegistry);
      }
    };

    public static com.google.protobuf.Parser<DarkCrystal> parser() {
      return PARSER;
    }

    @java.lang.Override
    public com.google.protobuf.Parser<DarkCrystal> getParserForType() {
      return PARSER;
    }

    @java.lang.Override
    public org.magmacollective.darkcrystal.keybackup.messageschemas.DarkCrystalMessage.DarkCrystal getDefaultInstanceForType() {
      return DEFAULT_INSTANCE;
    }

  }

  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_org_magmacollective_darkcrystal_keybackup_messageschemas_DarkCrystal_descriptor;
  private static final 
    com.google.protobuf.GeneratedMessageV3.FieldAccessorTable
      internal_static_org_magmacollective_darkcrystal_keybackup_messageschemas_DarkCrystal_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static  com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\030darkCrystalMessage.proto\0228org.magmacol" +
      "lective.darkcrystal.keybackup.messagesch" +
      "emas\032\014rootV1.proto\032\rshardV1.proto\032\rreply" +
      "V1.proto\032\017requestV1.proto\032\017forwardV1.pro" +
      "to\"\264\003\n\013DarkCrystal\022N\n\004root\030\001 \001(\0132>.org.m" +
      "agmacollective.darkcrystal.keybackup.mes" +
      "sageschemas.RootH\000\022P\n\005shard\030\002 \001(\0132?.org." +
      "magmacollective.darkcrystal.keybackup.me" +
      "ssageschemas.ShardH\000\022T\n\007request\030\003 \001(\0132A." +
      "org.magmacollective.darkcrystal.keybacku" +
      "p.messageschemas.RequestH\000\022P\n\005reply\030\004 \001(" +
      "\0132?.org.magmacollective.darkcrystal.keyb" +
      "ackup.messageschemas.ReplyH\000\022T\n\007forward\030" +
      "\005 \001(\0132A.org.magmacollective.darkcrystal." +
      "keybackup.messageschemas.ForwardH\000B\005\n\003ms" +
      "g"
    };
    descriptor = com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
          org.magmacollective.darkcrystal.keybackup.messageschemas.RootV1.getDescriptor(),
          org.magmacollective.darkcrystal.keybackup.messageschemas.ShardV1.getDescriptor(),
          org.magmacollective.darkcrystal.keybackup.messageschemas.ReplyV1.getDescriptor(),
          org.magmacollective.darkcrystal.keybackup.messageschemas.RequestV1.getDescriptor(),
          org.magmacollective.darkcrystal.keybackup.messageschemas.ForwardV1.getDescriptor(),
        });
    internal_static_org_magmacollective_darkcrystal_keybackup_messageschemas_DarkCrystal_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_org_magmacollective_darkcrystal_keybackup_messageschemas_DarkCrystal_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessageV3.FieldAccessorTable(
        internal_static_org_magmacollective_darkcrystal_keybackup_messageschemas_DarkCrystal_descriptor,
        new java.lang.String[] { "Root", "Shard", "Request", "Reply", "Forward", "Msg", });
    org.magmacollective.darkcrystal.keybackup.messageschemas.RootV1.getDescriptor();
    org.magmacollective.darkcrystal.keybackup.messageschemas.ShardV1.getDescriptor();
    org.magmacollective.darkcrystal.keybackup.messageschemas.ReplyV1.getDescriptor();
    org.magmacollective.darkcrystal.keybackup.messageschemas.RequestV1.getDescriptor();
    org.magmacollective.darkcrystal.keybackup.messageschemas.ForwardV1.getDescriptor();
  }

  // @@protoc_insertion_point(outer_class_scope)
}
